# Database config variables
DB_PORT=5432
DB_NAME=servicepad
DB_USERNAME=chou
DB_PASSWORD=calamardo
DATABASE_URL=postgresql://chou:calamardo@0.0.0.0:5432/servicepad

# Folder to upload the user photos
PHOTO_UPLOAD=photos

# API Secret Key for JWT
SECRET_KEY=0ad9092e-9978-4cff-ad8a-bc59cf4fb7b2

# Flask app config
PORT=8000
DEBUG=1