# Database config variables
DB_NAME=api
DB_USERNAME=postgres
DB_PASSWORD=calamardo

# Folder to upload the user photos
PHOTO_UPLOAD=/var/api

# API Secret Key for JWT
SECRET_KEY=your secret key

# Flask app config
PORT=8000
DEBUG=1