# Database config variables
DB_NAME=servicepad4
DB_USERNAME=chou
DB_PASSWORD=12345678

# Folder to upload the user photos
PHOTO_UPLOAD=/home/chou/api_photos

# API Secret Key for JWT
SECRET_KEY=your secret key

# Flask app config
PORT=8000
DEBUG=1